<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WA Imports - utensílios e acessórios</title>
    <style>
        /* Estilo geral */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #000;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #000;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            background-color: #fff;
            color: #000;
        }

        .section {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            display: none;
        }

        .section.active {
            display: block;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .product:hover {
            transform: translateY(-5px);
        }

        .product img {
            width: 100%;
            height: auto;
        }

        .product button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 15px;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .product button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>WA Imports - utensílios e acessórios</h1>
        <button id="share-button" style="background-color: #007BFF; color: #fff; border: none; padding: 10px 20px; border-radius: 10px; cursor: pointer; position: relative;">
            Compartilhar
            <div id="qr-code" style="display: none; position: absolute; top: 50px; left: 50%; transform: translateX(-50%); background-color: #fff; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                <canvas id="qr-code-canvas"></canvas>
            </div>
        </button>
    </header>
    <nav>
        <ul>
            <li><a href="#" onclick="showSection('Casa')">Casa, Mesa e Banho</a></li>
            <li><a href="#" onclick="showSection('Tecnologia')">Tecnologia</a></li>
            <li><a href="#" onclick="showSection('Roupa')">Roupa</a></li>
            <li><a href="#" onclick="showSection('carrinho')">Carrinho</a></li>
        </ul>
    </nav>

    <div id="Casa" class="section active">
        <h2>Casa, Mesa e Banho</h2>
        <div class="product-grid">
            <div class="product">
                <img src="imagens/casa.jpg/1.jpg" alt="Liquidificador">
                <h3>Liquidificador</h3>
                <p>Liquidificador 1000W - Vermelho</p>
                <button onclick="addToCart('Liquidificador Vermelho')">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/2.jpg" alt="Liquidificacor">
                <h3>Liquidificador</h3>
            Liquidificador 1000W - Preto
                <button onclick="addToCart('Liquidificador Preto',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/3.jpg"Cutelo">
                <h3>Cutelo de Cozinha</h3>
                Ótimo para cortar carnes e legumes
                <button onclick="addToCart('Cutelo de Cozinha',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/4.jpg" alt="Talheres Fratelli">
                <h3>Conjunto de Talheres</h3>
                Lindo e resistente
                <button onclick="addToCart('Talheres Fratelli',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/5.jpg" alt="Talheres Euro">
                <h3>Talheres Euro</h3>
                Moderno e elegante
                <button onclick="addToCart('talheres Euro',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/6.jpg" alt="Jogo de Talheres - Vermelho">
                <h3>Talheres com cabo de plástico - vermelho</h3>
                Simples e bonito
                <button onclick="addToCart('talheres plástico - vermelho',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/7.jpg" alt="Jogo de Talheres - Preto">
                <h3>Talheres com cabo de plástico - preto</h3>
                Simples e bonito
                <button onclick="addToCart('talheres plástico - preto',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/8.jpg" alt="Kit de Itens de Cozinha">
                <h3>Kit de Cozinha - vermelho</h3>
                Chique e moderno
                <button onclick="addToCart('Kit de cozinha - vermelho',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/9.jpg" alt="Kit de Itens de Cozinha">
                <h3>Kit de Cozinha - preto</h3>
                Chique e moderno
                <button onclick="addToCart('Kit de cozinha - preto',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/10.jpg" alt="Kit de Itens de Cozinha">
                <h3>Kit de Cozinha - rosa</h3>
                Chique e moderno
                <button onclick="addToCart('Kit de cozinha - rosa',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/11.jpg" alt="Conjunto de Facas">
                <h3>Conjunto de Facas - Colorido</h3>
                Perfeito para sua cozinha
                <button onclick="addToCart('Conjunto de Facas - colorido',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/12.jpg" alt="Conjunto de Facas">
                <h3>Conjunto de Facas - Preto</h3>
                Perfeito para sua cozinha
                <button onclick="addToCart('Conjunto de Facas - preto',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/13.jpg" alt="Pratos de Cerâmica">
                <h3>Pratos de Cerâmica - branco/azul</h3>
                Belos e elegantes
                <button onclick="addToCart('Pratos - azul/branco',)">Adicionar ao Carrinho</button>
            </div>
        <div class="product">
                <img src="imagens/casa.jpg/14.jpg" alt="Pratos de Cerâmica">
                <h3>Pratos de Cerâmica - branco c/flores</h3>
                Belos e elegantes
                <button onclick="addToCart('Pratos - branco c/flores',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/15.jpg" alt="Jogo de Jantar">
                <h3>Jogo de Jantar de Cerâmica</h3>
                Belos e elegantes
                <button onclick="addToCart('Pratos Cerâmica',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/16.jpg" alt="Copos Lowball/Uísque">
                <h3>Copos de Lowball/Uísque</h3>
                Modernos e elegantes
                <button onclick="addToCart('Copos Lowball/Uísque',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/17.jpg" alt="Panela de Pressão">
                <h3>Panela de Pressão 4,5L - Vermelha</h3>
                Prática e moderna
                <button onclick="addToCart('Panela de Pressão 4,5L-Vermelha',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/18.jpg" alt="Panela de Pressão">
                <h3>Panela de Pressão 4,5L - Prata</h3>
                Prática e moderna
                <button onclick="addToCart('Panela de Pressão 4,5L-Prata',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/19.jpg" alt="Panela de Pressão">
                <h3>Panela de Pressão 7L</h3>
                Prática e moderna
                <button onclick="addToCart('Panela de Pressão 7L',)">Adicionar ao Carrinho</button>
            </div>
        <div class="product">
                <img src="imagens/casa.jpg/20.jpg" alt="Vasilhas de Aluminio">
                <h3>Vasilhas de Aluminio - Vermelha</h3>
                Nomeadas com os ingredientes
                <button onclick="addToCart('VAsilhas de Aluminio-Vermelha',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/21.jpg" alt="Cuscuzeiras">
                <h3>Cuscuzeiras</h3>
                Pratas em inox
                <button onclick="addToCart('Cuscuzeiras',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/22.jpg" alt="Formas de Aluminio">
                <h3>Formas de Aluminio</h3>
                Retagulares e de variados tamanhos
                <button onclick="addToCart('Formas de Aluminio',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/23.jpg" alt="Vasilhas de Plástico Retagulares">
                <h3>Vasilhas de Plástico Retagulares - Variadas cores e tamanhos</h3>
                Retagulares e de variados tamanhos
                <button onclick="addToCart('Vasilhas de Plástico Retagulares',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/24.jpg" alt="Xícaras de Plástico">
                <h3>Xícaras de Plástico - Variadas cores</h3>
                Belas e de várias cores
                <button onclick="addToCart('Xícaras',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/25.jpg" alt="Vasilhas de Plástico Quadradas">
                <h3>Vasilhas de Plástico Quadradas - Variadas cores e tamanhos</h3>
                Diversas cores e tamanhos
                <button onclick="addToCart('Vasilhas de Plástico Quadradas',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/26.jpg" alt="Vasilhas de Plástico Arredondadas">
                <h3>Vasilhas de Plástico Arredondadas - Variadas cores e tamanhos</h3>
                Diversas cores e tamanhos
                <button onclick="addToCart('Vasilhas de Plástico Arredondadas',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/27.jpg" alt="Vasilhas de Plástico Cilíndricas">
                <h3>Vasilhas de Plástico Cilíndricas - Variadas cores</h3>
                Para deixar sua cozinha mais bonita
                <button onclick="addToCart('Vasilhas de Plástico Cilíndricas',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/28.jpg" alt="Jogo de Bacias c/Balde">
                <h3>Jogo de Bacias c/Balde</h3>
                òtimo para sua casa
                <button onclick="addToCart('Jogo de Bacias c/Balde',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/29.jpg" alt="Boleira pétalas d'Jasmim">
                <h3>Boleira pétalas d'Jasmim</h3>
                Perfeito para armazenar bolos e doces
                <button onclick="addToCart('Boleira pétalas de Jasmim',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/30.jpg" alt="Copo Térmico Stanley 800ml">
                <h3>Copo Térmico Stanley 800ml - Rosa</h3>
                Perfeito para bebidas quentes e frias
                <button onclick="addToCart('Copo Stanley - Rosa',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/31.jpg" alt="Copo Térmico Stanley 800ml">
                <h3>Copo Térmico Stanley 800ml - Preto/Verde</h3>
                Perfeito para bebidas quentes e frias
                <button onclick="addToCart('Copo Stanley - Preto/Verde',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/32.jpg" alt="Copo Térmico Stanley 800ml">
                <h3>Copo Térmico Stanley 800ml - Branco/Vermelho</h3>
                Perfeito para bebidas quentes e frias
                <button onclick="addToCart('Copo Stanley - Branco/Vermelho',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/33.jpg" alt="Copo Térmico Stanley 800ml">
                <h3>Copo Térmico Stanley 800ml - Branco/Verde</h3>
                Perfeito para bebidas quentes e frias
                <button onclick="addToCart('Copo Stanley - Branco/Verde',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/34.jpg" alt="Copos Térmicos Stanley 800ml">
                <h3>Copos Térmicos Stanley 800ml - Variadas cores</h3>
                Perfeito para bebidas quentes e frias
                <button onclick="addToCart('Copos Stanley - Variadas cores',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/35.jpg" alt="Forno elétrico Nardelli">
                <h3>Forno elétrico Nardelli</h3>
                Ótimo para assar pães e bolos
                <button onclick="addToCart('Forno elétrico',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/36.jpg" alt="Sanduicheira">
                <h3>Sanduicheira</h3>
                Ótima para fazer lanches rápidos
                <button onclick="addToCart('Sanduicheira',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/37.jpg" alt="Garrafa Térmica 1L - Inox">
                <h3>Garrafa térmica de 1L - Inox</h3>
                Perfeita para suas bebidas quentes ou frias
                <button onclick="addToCart('Garrafa Térmica 1L',)">Adicionar ao Carrinho</button> 
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/38.jpg" alt="Sanduicheira">
                <h3>Sanduicheira - preta</h3>
                Perfeita para fazer seus lanches répidos
              <button onclick="addToCart('Sanduicheira',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/39.jpg" alt="Cachaça Recanto da Canastra">
                <h3>Cachaça Recanto da Canastra 2L</h3>
                Muito saborosa 
                <button onclick="addToCart('Cachaça de 2L',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/40.jpg" alt="Bancos Estofados - Variadas cores">
                <h3>Bancos Estofados - Variadas Cores</h3>
                Lindos e confortáveis
                <button onclick="addToCart('Bancos Estofados-Variadas cores',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/41.jpg" alt="Espelho Redondo de Parede">
                <h3>Espelho Redondo de Parede </h3>                
                Lindo e elegante
                <button onclick="addToCart('Espelho Redondo de Parede',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/42.jpg" alt="Mochila de Couro Feminina">
                <h3>Mochila de Couro Feminina - Marrom</h3>
                Material de alta qualidade
                <button onclick="addToCart('Mochila de Couro Feminina - Marrom',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/43.jpg" alt="Mochila de Couro Feminina">
                <h3>Mochila de Couro Feminina</h3>
                Material de alta qualidade
                <button onclick="addToCart('Mochila de Couro Feminina',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/44.jpg" alt="Mochila Masculina - Preta">
                <h3>Mochila Masculina - Preta</h3>
                Material de alta qualidade
                <button onclick="addToCart('Mochila Masculina - Preta',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/45.jpg" alt="Mochila Masculina c/Cadeado no zíper">
                <h3>Mochila Masculina c/Cadeado no Zíper</h3>
                Material de alta qualidade
                <button onclick="addToCart('Mochila Masculina c/Cadeado no Zíper',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/46.jpg" alt="Mochilas Femininas c/Estojo - Variadas cores ">
                <h3>Mochila Femininas c/Estojo - Variadas cores</h3>
                Materiais de alta qualidade
                <button onclick="addToCart('Mochila Femininas c/estojo - Variadas cores',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/47.jpg" alt="Bolsas Femininas  - Variadas cores ">
                <h3>Bolsas Feminias - Variadas cores</h3>
                Lindas e de fácil porte
                <button onclick="addToCart('Bolsas Femininas - Variadas cores',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/48.jpg" alt="Bolsas d'Ombro Femininas  - Variadas cores ">
                <h3>Bolsas d'Ombro Feminias - Variadas cores</h3>
                Lindas e de fácil porte
                <button onclick="addToCart('Bolsas de Ombro Femininas - Variadas cores',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/49.jpg" alt="Bolsas c/Porta Moedas Femininas  - Variadas cores ">
                <h3>Bolsas c/Porta Moedas Feminias - Variadas cores</h3>
                Elegantes e de um bom Material
                <button onclick="addToCart('Bolsas c/Porta Moedas Femininas - Variadas cores',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/50.jpg" alt="Bolsas de Maquiagem">
                <h3>Bolsas de Maquiagem</h3>
                Ótimos produtos e de fácil transporte
                <button onclick="addToCart('Bolsas de Maquiagem',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/51.jpg" alt="Kit de Maquiagem">
                <h3>Kit de Maquiagem</h3>
                Ótimos produtos de beleza
                <button onclick="addToCart('Kit de Maquiagem',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/52.jpg" alt="Kit Sexual">
                <h3>Kit Sexual</h3>
                Kit de produtos sexuais
                <button onclick="addToCart('Kit Sexual',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/53.jpg" alt="Colchas de Sofá - Variadas cores">
                <h3>Colchas de Sofá - Variadas cores</h3>
                Lindas e de fácil lavagem
                <button onclick="addToCart('Colchas de Sofá - Variadas cores',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/54.jpg" alt="Colchas Protetoras de Sofá - Variadas cores">
                <h3>Colchas Protetoras de Sofá - Variadas cores</h3>
                Lindas e confortáveis
                <button onclick="addToCart('Colchas Protetoras de Sofá - Variadas cores',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/55.jpg" alt="Mantas de Sofá - Variadas cores">
                <h3>Mantas de Sofá - Variadas cores</h3>
                Lindas e Modernas
                <button onclick="addToCart('Mantas de Sofá - Variadas cores',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/56.jpg" alt="Mantas Quadriculadas de Sofá - Variadas cores">
                <h3>Mantas Quadriculadas de Sofá - Variadas cores</h3>
                Lindos e confortáveis
                <button onclick="addToCart('Mantas Quadriculadas de Sofá - Variadas cores',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/57.jpg" alt="Mantas/Lençol">
                <h3>Manta/Lençol</h3>
                Confortável e moderna
                <button onclick="addToCart('Manta/Lençol',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/58.jpg" alt="Mantas/Lençóis - Variadas cores">
                <h3>Mantas/Lençóis - Variadas cores</h3>
                Lindas e confortáveis
                <button onclick="addToCart('Mantas/Lençóis - Variadas cores',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/59.jpg" alt="Colcha de Cama c/Fronha">
                <h3>Colchas de Cama c/Fronha</h3>
                Linda e confortável
                <button onclick="addToCart('Colchas de Cama c/Fronha',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/60.jpg" alt="Colcha de Cama - Rosa">
                <h3>Colcha de Cama - Rosa</h3>
                Linda e Confortável
                <button onclick="addToCart('Colcha de Cama - Rosa',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/61.jpg" alt="Colcha de Cama - Azul">
                <h3>Colcha de Cama - Azul</h3>
                Linda e Confortável
                <button onclick="addToCart('Colcha de Cama - Azul',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/62.jpg" alt="Colcha de Cama - Azul/flores">
                <h3>Colcha de Cama - Azul/Flores</h3>
                Linda e Confortável
                <button onclick="addToCart('Colcha de Cama - Azul/Flores',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/63.jpg" alt="Colcha de Cama - Azul Claro">
                <h3>Colcha de Cama - Azul Claro</h3>
                Linda e Confortável
                <button onclick="addToCart('Colcha de Cama - Azul Claro',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/64.jpg" alt="Colcha de Cama - Azul Ciano">
                <h3>Colcha de Cama - Azul Ciano</h3>
                Linda e Confortável
                <button onclick="addToCart('Colcha de Cama - Azul Ciano',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/65.jpg" alt="Colcha de Cama - Verde">
                <h3>Colcha de Cama - Verde</h3>
                Linda e Confortável
                <button onclick="addToCart('Colcha de Cama - Verde',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/66.jpg" alt="Colcha de Cama - Azul Claro/Flores">
                <h3>Colcha de Cama - Azul Claro/Flores</h3>
                Linda e Confortável
                <button onclick="addToCart('Colcha de Cama - Azul Claro/Flores',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/67.jpg" alt="Colcha de Cama - Verde Claro">
                <h3>Colcha de Cama - Verde Claro</h3>
                Linda e Confortável
                <button onclick="addToCart('Colcha de Cama - Verde Claro',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/68.jpg" alt="Colcha de Cama - Branco">
                <h3>Colcha de Cama - Branco</h3>
                Linda e Confortável
                <button onclick="addToCart('Colcha de Cama - Branco',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/69.jpg" alt="Colcha de Cama - Branco/Flores">
                <h3>Colcha de Cama - Branco/Flores</h3>
                Linda e Confortável
                <button onclick="addToCart('Colcha de Cama - Branco/Flores',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/70.jpg" alt="Colcha de Cama - Vermelho/Flores">
                <h3>Colcha de Cama - Vermelho/Flores</h3>
                Linda e Confortável
                <button onclick="addToCart('Colcha de Cama - Vermelho/Flores',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/71.jpg" alt="Colcha de Cama - Verde Claro/Flores">
                <h3>Colcha de Cama - Verde Claro/Flores</h3>
                Linda e Confortável
                <button onclick="addToCart('Colcha de Cama - Verde Claro/Flores',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/72.jpg" alt="Colcha de Cama - Vermelho/Branco">
                <h3>Colcha de Cama - Vermelho/Branco</h3>
                Linda e Confortável
                <button onclick="addToCart('Colcha de Cama - Vermelho/Branco',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/73.jpg" alt="Colcha de Cama - Roxa">
                <h3>Colcha de Cama - Roxa</h3>
                Linda e Confortável
                <button onclick="addToCart('Colcha de Cama - Roxa',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/74.jpg" alt="Colcha de Cama - Azul/Branco">
                <h3>Colcha de Cama - Azul/Branco</h3>
                Linda e Confortável
                <button onclick="addToCart('Colcha de Cama - Azul/Branco',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/75.jpg" alt="Colcha de Cama - Rosa/Branco">
                <h3>Colcha de Cama - Rosa/Branco</h3>
                Linda e Confortável
                <button onclick="addToCart('Colcha de Cama - Rosa/Branco',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/76.jpg" alt="Colcha de Cama - Roxa/Branco">
                <h3>Colcha de Cama - Roxa/Branco</h3>
                Linda e Confortável
                <button onclick="addToCart('Colcha de Cama - Roxa/Branco',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/77.jpg" alt="Colcha de Cama de Solteiro- Verde/Branco">
                <h3>Colcha de Cama de Solteiro - Verde/Branco</h3>
                Linda e Confortável
                <button onclick="addToCart('Colcha de Cama de Solteiro - Verde/Branco',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/casa.jpg/78.jpg" alt="Colcha de Cama de Solteiro- Rosa/Branco">
                <h3>Colcha de Cama de Solteiro - Rosa/Branco</h3>
                Linda e Confortável
                <button onclick="addToCart('Colcha de Cama de Solteiro - Rosa/Branco',)">Adicionar ao Carrinho</button>
            </div>
        </div>
    </div>

    <div id="Tecnologia" class="section">
        <h2>Tecnologia</h2>
        <div class="product-grid">
            <div class="product">
                <img src="imagens/tecnologia.jpg/t1.jpg" alt="Caixa de Som Xtrad">
                <h3>Caixa de Som Xtrad</h3>
                Alta qualidade
                <button onclick="addToCart('Caixa de Som Xtrad',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/tecnologia.jpg/t2.jpg" alt="Caixa de Som MiniStar">
                <h3>Caixa de Som MiniStar</h3>
                Som de qualidade c/microfone
                <button onclick="addToCart('Caixa de Som MiniStar',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/tecnologia.jpg/t3.jpg" alt="Caixas de Som - Variadas cores">
                <h3>Caixas de Som - Variadas cores</h3>
                Pequenas mais de qualidade
                <button onclick="addToCart('Caixas de Som - Variadas cores',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/tecnologia.jpg/t4.jpg" alt="Fones de Ouvido - Variadas cores">
                <h3>Fones de Ouvido - Variadas cores</h3>
                De alta qualidade
                <button onclick="addToCart('Fones de Ouvido - Variadas cores',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/tecnologia.jpg/t5.jpg" alt="Lanterna de Led Bmax">
                <h3>Lanterna de Led Bmax</h3>
                De alta qualidade
                <button onclick="addToCart('Lamterna de Led Bmax',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/tecnologia.jpg/t6.jpg" alt="Lanterna de Led">
                <h3>Lanterna de Led</h3>
                De alta qualidade
                <button onclick="addToCart('Lanterna de Led',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/tecnologia.jpg/t7.jpg" alt="Lanterna Portátil Multifuncional">
                <h3>Lanterna Pertátil Multifuncional</h3>
                De alta qualidade
                <button onclick="addToCart('Lanterna Portátil Multifuncional',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/tecnologia.jpg/t8.jpg" alt="Máquina Cabelo/Barba">
                <h3>Máquina Cabelo/Barba</h3>
                Funcional e prática
                <button onclick="addToCart('Máquina Cabelo/Barba',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/tecnologia.jpg/t9.jpg" alt="Máquina de Cortar Cabelo">
                <h3>Máquina de Cortar Cabelo</h3>
                Funcional e prática
                <button onclick="addToCart('Máquina de Cortar Cabelo',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/tecnologia.jpg/t10.jpg" alt="Isquiro Eletrônico - Variadas cores">
                <h3>Isqueiro Eletrônico - Variadas cores</h3>
                Funcional e prático
                <button onclick="addToCart('Isqueiro Eletrônico - Variadas cores',)">Adicionar ao Carrinho</button>
            </div>
        </div>
    </div>

    <div id="Roupa" class="section">
        <h2>Roupas</h2>
        <div class="product-grid">
            <div class="product">
                <img src="imagens/roupa.jpg/r1.jpg" alt="Langerie Estilosa - Variadas cores">
                <h3>Langerie Estilosa - Variadas cores</h3>
                Macias e lindas
                <button onclick="addToCart('Langerie estilosa - Variadas cores', )">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/roupa.jpg/r2.jpg" alt="Langerie de Diversas Cores e Modelos">
                <h3>Langerie de Diversas Cores e Modelos</h3>
                Uma mais linda que a outra
                <button onclick="addToCart('Langerie de Diversas Cores e Modelos',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/roupa.jpg/r3.jpg" alt="Langerie Vermelha">
                <h3>Langerie - Vermelha</h3>
                Linda e confortável
                <button onclick="addToCart('Langerie - Vermelha',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/roupa.jpg/r4.jpg" alt="Langerie - Roxa">
                <h3>Langerie - Roxa</h3>
                Linda e confortável
                <button onclick="addToCart('Langerie - Roxa',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/roupa.jpg/r5.jpg" alt="Langerie - Rosa Salmão">
                <h3>Langerie - Rosa Salmão</h3>
                Linda e confortável
                <button onclick="addToCart('Langerie - Rosa Salmão',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/roupa.jpg/r6.jpg" alt="Langerie - Bege">
                <h3>Langerie - Bege</h3>
                Linda e confortável
                <button onclick="addToCart('Langerie - Bege',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/roupa.jpg/r7.jpg" alt="Langerie - Vermelha e co/Detalhes">
                <h3>Langerie - Vermelha c/Detalhes</h3>
                Linda e confortável
                <button onclick="addToCart('Langerie - Vermelha c/Detalhes',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/roupa.jpg/r8.jpg" alt="Langerie PlayBoy - Vermelha">
                <h3>Langerie PlayBoy- Vermelha</h3>
                Linda e confortável
                <button onclick="addToCart('Langerie PlayBoy - Vermelha',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/roupa.jpg/r9.jpg" alt="Langerie PlayBoy - Variadas cores">
                <h3>Langerie PlayBoy - Variadas cores</h3>
                lindas e confortáveis
                <button onclick="addToCart('Langerie PlayBoy - Variadas cores',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/roupa.jpg/r10.jpg" alt="Langerie PlayBoy - Variadas cores e Modelos">
                <h3>Langerie PlayBoy - Variadas cores e Modelos</h3>
                Lindas e confortáveis
                <button onclick="addToCart('Langerie PlayBoy - Variadas cores e Modelos',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/roupa.jpg/r11.jpg" alt="Langerie PlayBoy c/Coelho - Variadas cores e Modelos">
                <h3>Langerie PlayBoy c/Coelho - Variadas cores e Modelos</h3>
                Lindas e confortáveis
                <button onclick="addToCart('Langerie PlayBoy c/Coelho - Variadas cores e Modelos',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/roupa.jpg/r12.jpg" alt="Langerie PlayBoy c/Coelho - Variadas cores opacas e Modelos">
                <h3>Langerie PlayBoy Cores Opacas</h3>
                Lindas e confortáveis
                <button onclick="addToCart('Langerie PlayBoy Cores Opacas',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/roupa.jpg/r13.jpg" alt="Bonés Lilo Stitch">
                <h3>Bonés Lilo Stitch</h3>
                Para todas as idades
                <button onclick="addToCart('Bonés Lilo Stitch',)">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/roupa.jpg/r14.jpg" alt="Camisetas TXC">
                <h3>Camisetas TXC</h3>
                Macias e leves
                <button onclick="addToCart('Camisetas TXC',)">Adicionar ao Carrinho</button>
            </div>
        </div>
    </div>

    <div id="carrinho" class="section">
        <h2>Carrinho</h2>
        <div id="cart-items"></div>
        <button id="finalizar-compra" style="background-color: #25D366; color: #fff; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">
            Finalizar Compra
        </button>
    </div>

    <footer>
        <p>&copy; 2025 WA Imports. Todos os direitos reservados.</p>
        <p>Desenvolvido por Ítallo Matos</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <script>
        // Mostrar seções
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => section.classList.remove('active'));
            document.getElementById(sectionId).classList.add('active');
        }

        // Carrinho
        let cart = [];

        function addToCart(productName) {
            const existingProduct = cart.find(item => item.name === productName);
            if (existingProduct) {
                existingProduct.quantity += 1;
            } else {
                cart.push({ name: productName, quantity: 1 });
            }
            updateCart();
        }

        function updateCart() {
            const cartItemsContainer = document.getElementById('cart-items');
            cartItemsContainer.innerHTML = '';
            cart.forEach(item => {
                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item';
                cartItem.innerHTML = `
                    <span>${item.name} (x${item.quantity})</span>
                    <button onclick="decreaseQuantity('${item.name}')">-</button>
                    <button onclick="increaseQuantity('${item.name}')">+</button>
                `;
                cartItemsContainer.appendChild(cartItem);
            });
        }

        function increaseQuantity(productName) {
            const product = cart.find(item => item.name === productName);
            if (product) {
                product.quantity += 1;
                updateCart();
            }
        }

        function decreaseQuantity(productName) {
            const product = cart.find(item => item.name === productName);
            if (product) {
                product.quantity -= 1;
                if (product.quantity === 0) {
                    cart = cart.filter(item => item.name !== productName);
                }
                updateCart();
            }
        }

        // Finalizar compra
        document.getElementById('finalizar-compra').addEventListener('click', () => {
            const telefone = '5599985226434'; // Seu número com DDI e DDD, sem espaços ou traços
            let mensagem;
            if (cart.length === 0) {
                mensagem = 'Olá, gostaria de conversar sobre os produtos do catálogo!';
            } else {
                mensagem = 'Olá, gostaria de finalizar a compra com os seguintes itens:\n\n';
                cart.forEach(item => {
                    mensagem += `- ${item.name} (x${item.quantity})\n`;
                });
            }
            const url = `https://wa.me/${telefone}?text=${encodeURIComponent(mensagem)}`;
            window.open(url, '_blank');
        });

        // Compartilhar
        const shareButton = document.getElementById('share-button');
        const qrCodeContainer = document.getElementById('qr-code');
        const qrCodeCanvas = document.getElementById('qr-code-canvas');

        shareButton.addEventListener('click', () => {
            if (navigator.share) {
                // Compartilhar usando a API nativa do navegador
                navigator.share({
                    title: 'WA Imports - utensílios e acessórios',
                    text: 'Confira os melhores produtos em WA Imports!',
                    url: window.location.href
                }).then(() => {
                    alert('Compartilhamento bem-sucedido!');
                }).catch((error) => {
                    console.error('Erro ao compartilhar:', error);
                });
            } else {
                // Exibir o QR Code como fallback
                if (qrCodeContainer.style.display === 'none') {
                    qrCodeContainer.style.display = 'block';
                    QRCode.toCanvas(qrCodeCanvas, window.location.href, (error) => {
                        if (error) console.error(error);
                    });
                } else {
                    qrCodeContainer.style.display = 'none';
                }
            }
        });
    </script>
</body>
</html>
